
name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    env:
      SHELL: /bin/bash
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Clean everything and start from scratch
        run: make clean clean-deps

      - name: Install all the dependencies
        run: sudo apt-get install python3-venv && make install-deps

      - name: Build the project
        run: make build -j

      - name: Verify the built files
        run: make verify

      - name: Setup Github config
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"

      - name: Clone the Github pages repository
        run: git clone https://${{ secrets.GH_TOKEN }}@github.com/tanayseven/tanayseven.github.io.git

      - name: Deploy to Github pages
        run: make deploy

      - name: Install node js
        run: |
          curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.36.0/install.sh | bash
          export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
          [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
          nvm install 12.19.0
          nvm use 12.19.0
          sudo chmod -R +rw /usr/local/lib/node_modules

      - name: Run lighthouse performance
        run: make compute-site-performance

      - name: Publish the lighthouse performance badges
        uses: actions/upload-artifact@v2
        with:
          name: lighthouse-accessiblity
          path: test_results/lighthouse_accessibility.svg
